<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:text="Key Bindings"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:text="Explore"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_explore"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
    android:id="@+id/tv_run"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_explore"
    android:layout_marginTop="30dp"
    android:paddingLeft="10dp"
    android:text="Run"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_run"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
        android:id="@+id/tv_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_run"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Manual"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_manual"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_manual"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Refresh"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_refresh"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
    android:id="@+id/tv_forward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_refresh"
    android:layout_marginTop="30dp"
    android:paddingLeft="10dp"
    android:text="Forward"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_forward"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
        android:id="@+id/tv_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forward"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Reverse"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_reverse"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
        android:id="@+id/tv_turnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reverse"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Turn Left"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_turnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_turnleft"
        android:layout_toRightOf="@+id/tv_ycoor"
        />
    <TextView
        android:id="@+id/tv_turnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_turnleft"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Turn Right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_turnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_turnright"
        android:layout_toRightOf="@+id/tv_ycoor"
        />
    <TextView
        android:id="@+id/tv_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_turnright"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="F1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_f1"
        android:layout_toRightOf="@+id/tv_ycoor"
        />


    <TextView
    android:id="@+id/tv_f2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_f1"
    android:layout_marginTop="30dp"
    android:paddingLeft="10dp"
    android:text="F2"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_f2"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
        android:id="@+id/tv_xcoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_f2"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Default X position coordinate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_xcoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_xcoor"
        android:layout_toRightOf="@+id/tv_ycoor"
        />

    <TextView
        android:id="@+id/tv_ycoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xcoor"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Default Y position coordinate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_ycoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_ycoor"
        android:layout_toRightOf="@+id/tv_ycoor"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/et_ycoor"
        android:layout_centerInParent="true"
        android:text="Save" />



</RelativeLayout>
    </ScrollView>